.addButton {
    position: fixed;
    z-index: 1;
    bottom: 50px;
    margin-left: 300px;
    button {
        padding: 15px;
        border: solid 2px #a6d4fa;
        border-radius: 100%;
        background-color: #a6d4fa;
        outline:none;
        transition: 0.25s;
        width: 65px;
        height: 65px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        cursor: pointer;
    }
    button:hover {
        border-color: #90caf9;
        background-color: #90caf9;
    }
}