.adItem {
    width: auto;
    display: flex;
    margin: 8px;
    background-color: #3B3B3B;
    height: 140px;
    border-radius: 3px;
    img {
        width:140px;
        height: 140px;
        object-fit: cover;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    .adDescript {
        height: 60px;
        margin: 0px;
        max-width: 100%;
        p {
            color: rgb(189, 189, 189);
            margin: 10px;
        }
    }
    .adInfo {
        height: 80px;
        width: 100%;
        display: flex;
        flex-direction: row;
        .typeAd {
            font-weight: 800;
        }
        .typeAd1  {
            color: blueviolet;
        }
        .typeAd2 {
            color: darkcyan;
        }
        .typeAd3 {
            color: forestgreen;
        }
        .typeAd4 {
            color: hotpink;
        }
        .dataAd {
            font-weight: 200;
        }
    }
    .adInfo > div {
        display: flex;
        flex-direction: column;
    }
    .adAutor{
        width: 55%;
        p {
            margin: 3px;
            margin-left: 10px;
            
        }
    }
    .adAutor + div {
        display: flex;
        justify-content: center;
        padding-bottom: 8px;
    }
}
.adItem > div + div{
display: flex;
flex-direction: column;
width: -webkit-fill-available;
}

////////// user buttons
#userButtonBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
    button {
        border-radius: 100%;
        border: solid 2px;
        height: 50px;
        width: 50px;
        margin: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        transition: 0.25s;
        cursor: pointer;
        outline: none;
    }
    .editButton {
        background-color: #a6d4fa;
        border-color: #a6d4fa;
    }
    .editButton:hover {
        background-color: #648dae;
        border-color: #648dae;
    }
    .deleteButton {
        background-color: #f6a5c0;
        border-color: #f6a5c0;
    }
    .deleteButton:hover {
        background-color: #aa647b;
        border-color: #aa647b;
    }
}
/////