.addAdPage {
    background-color: #212121;
}
.adForm {
    display: flex;
    flex-direction: column;
    input[type = 'radio'] {
margin: 5px;
    } 

}

.radioBlock {
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.radioBlock > div {
    display: flex;
    flex-direction: column;
}

.radioBlock > div > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    // justify-content: center;
    cursor: pointer;
    border: solid 2px;
    padding: 0px 7px;
border-radius: 50px;;
margin: 10px;
}

.radioBlock > div > div > div:nth-child(1) {
width: 30px;
height: 30px;
display: flex;
justify-content: center;
align-items: center;
}
.radioBlock > div > div > div:nth-child(2) {
    width: 100%;
    display: flex;
    justify-content: center;
    }
