.loginContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
.logoContainer {
    display: flex;
    align-items: center;
    margin: 20px;
    h1 {
        font-size: 40px;
        margin: 15px;
    }
    img {
        width: 60px;
        height: 60px;
        border-radius: 3px;
    }
}
.loginForm {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    width: 100%;
    h2 {
        margin: 10px;
    }
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        button {
            background-color: #212121;
            padding: 10px 40px;
            font-size: 15px;
            border-radius: 50px;
            outline:none;
            transition: 0.25s;
            color: white;
            border: solid 2px #81c784;
            cursor: pointer;
            transition: 0.25s;
            margin: 15px;
        }
        button:hover {
            background-color: #81c784;
        }
    }
}